{
  "manifest_version": 3,
  "name": "Filli AI - AI Form Filler & QA Test Data",
  "short_name": "Filli AI",
  "version": "1.0.3",
  "description": "Context-aware AI form filler & QA test data generator. Fill realistic mock data, boundary edge cases & OWASP payloads in 1-click.",
  "homepage_url": "https://filli-ai.pages.dev/",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "identity"],
  "host_permissions": [
    "https://autofill-ai-proxy.vinaykondabattula.workers.dev/"
  ],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "icons": {
    "16": "public/icon-16.png",
    "32": "public/icon-32.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/icon-16.png",
      "32": "public/icon-32.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "options.html",
        "public/*",
        "Chrome Gemini nano.png",
        "icon-16.png",
        "icon-32.png",
        "icon-48.png",
        "icon-128.png",
        "icon-512.png",
        "favicon.svg",
        "favicon.ico"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
